<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/voyage.png" />
   
    <!--ICONES-->
    <script src="https://kit.fontawesome.com/7246797e0c.js" crossorigin="anonymous"></script>
    <title>EMIRATES</title>
  </head>
  <body>
    
    <!--Entête-->
    <header>
        <img src="images/polynesia.jpg" alt="">
    </header>
   

    <section class="content">
        <div class="element">
          <div class="main-text">
            <h1>DÉCOUVREZ LES OFFRES DU MOMENT</h1>
            <h2>VOL + HÔTEL JUSQU'À -70%</h2>
          </div>
          <hr>

          <!--Bouton Deroulant-->
          <div class="dropdown-btn">
            <button class="btn"> <i class="fas fa-sliders-h "></i> DESTINATIONS</button>
              <div class="dropdown">
                <button class="btn">
                  <i class="fas fa-chevron-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
          </div>
          </div>

          <!--Slider-->
          <div class="slidercontainer">  
            <div class="showSlide fade">  
              <a href=""><img src="images/LAGUNA_BEACH.png" alt=""/></a> 
              <div class="overlay">
                <span class="nom">Laguna Beach</span>
              </div>
            </div>  
            <div class="showSlide fade">  
                <img src="images/IMPIANA_RESORT_SAMUI.png" alt=""/>  
                <div class="overlay">
                  <span class="nom">Impiana Resort Samui</span>
                </div>
            </div>  
            <div class="showSlide fade">  
                <img src="images/NOKU_MALDIVES.png" alt=""/>  
                <div class="overlay">
                  <span class="nom">Noku Maldives</span>
                </div>
            </div>  
            
            <a class="left" onclick="nextSlide(-1)">❮</a>  
            <a class="right" onclick="nextSlide(1)">❯</a>  
          </div>  
      </section>

      <!--Destinations--->
      <section id="p-card">
            <div class="p-container">
                <div class="p-box">
                    <img src="images/FAIRMONT_DUBAI.png" alt="">
                    <div class="overlay-price">
                      <span class="price">DÉS 99€/PERS</span>
                    </div>
                    <div class="container">
                        <h4 class="main-name"><b>Fairmont Dubaï —</b> Dubaï</h4>
                        <p class="name">Metropolitan Hotel Dubaï  <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></p>
                        <p class="options2">PREMIUM</p><p class="options3">PETIT DEJEUNER INCLUS</p>
                    </div>
                </div>
            
                <div class="p-box">
                    <img src="images/HYATT_REGENCY_CREEK.png" alt="">
                    <div class="overlay-price">
                      <span class="price">DÉS 67€/PERS</span>
                    </div>
                    <div class="container">
                        <h4 class="main-name"><b>Hyatt regency creek —</b> Dubaï</h4>
                        <p class="name">Metropolitan Hotel Dubaï <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></p>
                        <p class="options2">CONFORT</p><p class="options4">DINNER OFFERT</p>
                    </div>
                </div>
    
                <div class="p-box">
                  <img src="images/CLOS_DU_LITTORAL.png" alt="">
                  <div class="overlay-price">
                    <span class="price">DÉS 538€/PERS</span>
                  </div>
                  <div class="container">
                      <h4 class="main-name"><b>Clos du Littoral —</b> Maurice</h4>
                      <p class="name">Maurice Grand Baie <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></p>
                      <p class="options"><span>LUXE</span>SPA</p> 
                  </div>
                </div>
              
                <div class="p-box">
                  <img src="images/FAIRMONT_DUBAI.png" alt="">
                    <div class="overlay-price">
                      <span class="price">DÉS 99€/PERS</span>
                    </div>
                  <div class="container">
                      <h4 class="main-name"><b>Fairmont Dubaï —</b> Dubaï</h4>
                      <p class="name">Metropolitan Hotel Dubaï <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></p>
                      <p class="options2">PREMIUM <p class="options3">PETIT DEJEUNER INCLUS</p></p>
                  </div>
                  
                </div>
            
                <div class="p-box">
                  <img src="images/HYATT_REGENCY_CREEK.png" alt="">
                    <div class="overlay-price">
                      <span class="price">DÉS 67€/PERS</span>
                    </div>
                  <div class="container">
                      <h4 class="main-name"><b>Hyatt Regency Creek — </b>Dubaï</h4>
                      <p class="name">Metropolitan Hotel Dubaï <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></p>
                      <p class="options2">CONFORT</p><p class="options4">DINNER OFFERT</p>
                  </div>
                  
                    
                </div>
              
                <div class="p-box">
                  <img src="images/CLOS_DU_LITTORAL.png" alt="">
                    <div class="overlay-price">
                      <span class="price">DÉS 538€/PERS</span>
                    </div>
                  <div class="container">
                      <h4 class="main-name"><b>Clos du Littoral — </b>Maurice</h4>
                      <p class="name">Maurice Grand Baie <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></p>
                      <p class="options"><span>LUXE</span>SPA</p>
                  </div>
                   
                </div>
            
            </div>
          
        </section>

        <!--Bas de page-->
        <footer>
            <div class="footer-info">
              <p>REJOIGNEZ <b> EMIRATES | THE LIST</b><br> VOL + HÔTEL NÉGOCIÉS JUSQU'À -70%</p>
            </div>
            <hr>
          </footer>

    <script src="javascript/carousel.js"></script>

  </body>
</html>